<{include file="header.html" title="发布信息 - "}>
<{include file="ad.html"}>
<DIV id="pageMain">
  <div class="status"><a href="<{$in}>" title="<{$w_name}>"><{$w_name}></a> &gt; 发布信息</div>
<Div id="main">

<div class="tit"><{$w_name}> - 发布信息</div>
<div class="conBody">
<div class="h" style="height:28px"></div>
<div align="center" style="padding:20px;color:#F00;font-size:14px"></div>

<script language="javascript">
function checkform()
{
if(document.f1.t.value == ""){
alert("信息标题不可以为空...    ");
		document.f1.t.focus();
		return false;
	}else if (document.f1.class_bdt.value == 0)
	{
		alert("请选择分类...    ");
		document.f1.class_bdt.focus();
		return false;
	}else if (document.f1.content.value == ""){
	
		alert("信息内容不可以为空...    ");
		document.f1.content.focus();
		return false;
	}
	
	}


</script>
<table width="872" height="376" border="0" align="center" cellpadding="8" cellspacing="1" bgcolor="#EEEEEE" class="aset24">
<form name="f1" method="post"  action="add.php?add=all" >
<tr>
  <td>&nbsp;&nbsp;信息标题 <span class="sign">*</span></td>
  <td><input name="t" type="text" id="t" size="60" /></td>
  <td></td>
</tr>
<tr> 
<td>&nbsp;&nbsp;信息分类 <span class="sign">*</span></td>
<td>

<select name="class_bdt">
<option value="0" >选择类别</option>
<{html_options values=$option_values selected=$option_selected output=$option_output }>
</select></td>
<td></td>
</tr>

<tr> 
<td valign="top" style="padding-top:5px">&nbsp;&nbsp;信息内容 <span class="sign">*</span></td>
<td colspan="2" valign="top"><textarea name="content" id="content" cols="80" rows="15"></textarea></td>
</tr>


<tr align="center"> 
<td></td>
<td colspan="2"><input type="submit" name="Submit" onclick="return checkform()"  value="发布信息"  class="btn"></td>
</tr>
</form>
</table>


<div class="h" style="height:18px"></div>
</div>
<div class="bfoot"></div>

</Div>
<script language="javascript">
document.f1.content.focus();
</script>
<{include file="foot.html"}>
</DIV>
</body>
</html>
