

<{include file="header.html"}>
<{include file="ad.html"}>
<DIV id="pageMain">
<div class="status"><a href="<{$in}>" title="<{$w_name}>"><{$w_name}></a> &gt; <a href="<{$in}>" title="首页">首页</a></div>
<Div id="main">
<{include file="list.html"}>
<div class="right" style="width:740px">
<a name="n1"></a>
<div class="tit_r"><span><a href="<{$xx}>" target="_blank" style="color:#F00" title="发布信息"><b>发布信息</b></a></span>信息列表 &gt; <{$top}></div>
<div class="conBody_r">
<ul class="SJlist">
<{foreach item=item1 from=$list}>
<li><a href="<{$item1[1]}>" title='<{$item1[2]}>' target='_blank'><span><{$item1[3]}></span>&nbsp;&nbsp;<{$item1[0]}>..</a></li>
<{/foreach}>
</ul>
<div id="pagebar" class="pagination"><{$page1}></div>
</div>
<div class="bfoot_r"></div>
</div>
</Div>
<{include file="foot.html"}>
</DIV>
</body>
</html>
