
<div class="classL">
	<div class="tit_l">信息分类&nbsp;&nbsp;&nbsp;&nbsp;<a href="<{$in}>" title="全部信息">全部信息</a></div>
    <div class="conBody_l">
    	<div id="submenu" class="box1">
        	<ul>
          
          <{foreach item=item1 from=$ad3}>
<li><a href="<{$item1[0]}>" class="rb" title="<{$item1[1]}>"><{$item1[1]}><font color="#999999">(<{$item1[2]}>)</font></a></li>
<{/foreach}>
     </ul>
        </div>
    </div>
    <div class="bfoot_l"></div>
</div>