
<{include file="header.html" title="<{$t}> - "}>
<{include file="ad.html"}>
<script language="javascript">
function checkform(){
if(document.spl.c.value==""){
alert('留言内容不可以为空...    ');
document.spl.c.focus();
return false;
}else if(document.spl.u.value==""){
document.spl.u.value='游客';

}

}
</script>

<DIV id="pageMain" >
  <div class="status"><a href="<{$in}>" title="<{$w_name}>"><{$w_name}></a> &gt; <a href="<{$top}>" title="<{$title}>"><{$title}></a> -&gt; 信息内容 <span style="float:none; margin-left:650px;"><a href="<{$xx}>" target="_blank" style="color:#F00" title="发布信息"><b>发布信息</b></a></span></div>
  <Div id="main">
<{include file="list.html"}>
<div class="right" style="WIDTH: 740px"><a name="n1" id="n1"></a>
    <div class="tit_r"><{$t}> </div>
    <div class="conBody_r">
      <div class="compinfo">
        <div class="comp_bar">信息分类：<a href="<{$top}>" target="_blank" title="<{$title}>"><{$title}></a>&nbsp;&nbsp;&nbsp; 发布时间：<{$sj}>&nbsp;&nbsp; 浏览次数：<{$h}></div>
        <div id="intro" >
          <table width="651" height="40" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td style="word-break:break-all
"><{$c}></td>
            </tr>
          </table>
        </div>
        <a name="pls" id="pls"></a>
        <div id="PL_bar"><span>已有<font color="#ff0033"><{$pl}></font>条评论</span>点评</div>
        <div id="PL_list">
     <{foreach item=item1 from=$ps2}>
          <dl>
            <dt><{$item1[0]}>&nbsp;<span><{$item1[1]}></span> </dt>
            <dd><{$item1[2]}></dd>
          </dl>
      <{/foreach}>
        </div>
        <form action="red.php" method="post" name="spl"  id="spl" onsubmit="return checkform()">
          <div class="PLform">
            <textarea class="PLtextarea" id="c" name="c" rows="6"></textarea>
          </div>
          <div class="PLform">您的姓名(网名)：
              <input class="PLinput" id="u" maxlength="16" name="u" />
          </div>
          <div class="PLform">
            <div class="left">
              <input class="btn" type="submit" value="发表点评" />
              <input name="cid" type="hidden" id="cid" value="<{$id}>" />
              &nbsp;&nbsp;<span 
id="showMsg"></span></div>
          </div>
        </form>
      </div>
  </div>
  <div class="bfoot_r"></div>
</div>
  </Div>
<{include file="foot.html"}>
</DIV>
</body>
</html>
